# java

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build.yml
docs/: README.md
docs/meeting_notes/: 2019_04_17.md  2019_05_15.md  README.md
src/docs/: main.adoc
src/main/java/com/baloise/open/util/: DateUtil.java
src/test/java/com/baloise/open/util/: DateUtilPropertyTest.java  DateUtilTest.java
