plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

repositories {
    internalBuild == 'true' ? internalRepo : jcenter()
}

test {
    useJUnitPlatform()
}

group 'com.baloise.open.java'
version '0.1.0'

