plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

ext {
    junitPlatformVersion = '1.5.2'
    junitJupiterVersion = '5.5.2'
    jqwikVersion = '1.2.1'
}


test {
    useJUnitPlatform {
        includeEngines "jqwik"
        // includeTags "fast", "medium"
        // excludeTags "slow"
    }

    include '**/*Properties.class'
    include '**/*Test.class'
    include '**/*Tests.class'
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testCompile 'org.assertj:assertj-core:3.12.2'
    testCompile "net.jqwik:jqwik-api:${jqwikVersion}"
    testRuntime "net.jqwik:jqwik-engine:${jqwikVersion}"
}

repositories {
    internalBuild == 'true' ? internalRepo : jcenter()
}

test {
    useJUnitPlatform()
}

group 'com.baloise.open.java'
version '0.1.0'

