plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'maven-publish'
}

ext {
    junitPlatformVersion = '1.5.2'
    junitJupiterVersion = '5.5.2'
    jqwikVersion = '1.2.1'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            def releasesRepoUrl = "https://maven.pkg.github.com/baloise/java/releases"
            def snapshotsRepoUrl = "https://maven.pkg.github.com/baloise/java/snapshots"
            url = uri(version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl)
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("PASSWORD")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

test {
    useJUnitPlatform {
        includeEngines "jqwik"
        // includeTags "fast", "medium"
        // excludeTags "slow"
    }

    include '**/*Properties.class'
    include '**/*Test.class'
    include '**/*Tests.class'
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testCompile 'org.assertj:assertj-core:3.12.2'
    testCompile "net.jqwik:jqwik-api:${jqwikVersion}"
    testRuntime "net.jqwik:jqwik-engine:${jqwikVersion}"
}

repositories {
    internalBuild == 'true' ? (maven {url = internalRepo}) : jcenter()
}

test {
    useJUnitPlatform()
}

group 'com.baloise.open.java'
version '0.1.0-SNAPSHOT'
